is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleWebApplicationApi
build_property.RootNamespace = SimpleWebApplicationApi
build_property.ProjectDir = D:\source\repos\SimpleWebApplication.WebApi\SimpleWebApplicationApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\source\repos\SimpleWebApplication.WebApi\SimpleWebApplicationApi
build_property._RazorSourceGeneratorDebug = 
